interface Translations {
  [name: string]: string;
}

export const TRANSLATIONS: Translations = {
  Connection: "Статус з`єднання",
  Settings: "Налаштування",
  Save: "Зберегти",
  Actions: "Що будемо робити",
  "Select type": "Виберіть дію",
  "Remote controll": "Дистанційне керування",
  Detonate: "Бімба",
  "Make cool": "Зробити заєбісь",
  "Protect switch": "Запобіжник",
  "Warning, protection is off": "Увага, запобіжник знятий",
  "Detonate in process": "В процесі",
  Saved: "Збереженно",
  "Open video": "Відкрити видео",
  "Joystic status": "Статус пульту",
  Status: "Статус",
  Fail: "Помилка",
  "Show controlls": "Показати Елементи керування",
  "Restart video": "Перезапустити відео",
  "Video starded": "Відео запущено",
  "Allow all devices": "Показати всі пристрої",
  "Reset video": "Перезапустити",
  Advanced: "Розширені",
  "Connection settings": "Налаштування з`єднання",
  "Video settings": "Налаштування відео",
  "Enable video": "Включити відео",
  "Disable video": "Вимкнути відео",
  "Hight quality": "Висока якість",
  "Telemetry settings": "Налаштування телеметрии",
  "Enable telemetry": "Увімкнути телеметрию",
  "Disable telemetry": "Вимкнути телеметрию",
  "Video not started": "Видео не запущено",
  "Error, click for try again": "Помилка, натісніть щоб повторити",
  "Auto ip search": "Авто пошук IP адресів",
  "Advanced settings": "Розширені налаштування",
  "Error, try again": "Сталася помилка, натисніть старт щоб повторити",
  Start: "Початок",
  Cancel: "Скасувати",
  "Hard video stop": "Примусова зупинка відео",
  "Disable remote controll": "Вимкнути",
  "Missed connection, video settings not available":
    "Немає підключення, налаштування відео недоступні",
  "Telemetry started": "Телеметрія запущена",
  "Use you arrows to controll antna":
    "Використовуйте стрілки для керування антеною",
  "Use shift key for faster movments":
    "Використовуйте клавішу shift для швидших рухів",
  Bee: "Бджоли",
  Yes: "Так",
  "Drone manual channel controll active": "Ручне керування каналом, увімкненно",
  "Enable drone switch controll": "Увімкнути ручне керування каналом",
  Channel: "Канал",
  "Rpanion server": "Головний сервер",
  "Megapolis server": "Допоміжний сервер",
  "Radio controll": "Дистанційне керування",
  "Video status": "Відео",
  "Antenna controll": "Керування виносною антеною",
  "Second JR": "Другий JR передавач",
  OFF: "Вимкнути",
  Reboot: "Перезавантажити",
  Shutdown: "Вимкнути",
  Gateway: "Шлюз",
  "Save gateway": "Зберегти",
  "System settings": "Системні налаштування",
  "Add new connection": "Додати нове з`єднання",
  Name: "Назва",
  "Name is required": "Назва обов`язкова",
  "HostIp is required": "IP адреса обов`язкова",
  "OperatorIp is required": "IP адреса оператора обов`язкова",
  "Ip not valid": "IP адреса не вірна",
  "Save JR settings": "Зберегти налаштування JR",
  "Stop video": "Зупинити відео",
  "Modem settings": "Налаштування модему",
  "Start timer": "Запустити таймер",
  "Stop timer": "Зупинити таймер",
  "Pernamentry enable modem": "Примусово увімкнути",
  "Pernamentry disable modem": "Примусово вимкнути",
  "Timer not running": "Таймер не запущено",
  "Timer running": "Таймер запущено",
  "Modem disabled": "Модем вимкнено",
  "Modem enabled": "Модем увімкнено",
  Apply: "Застосувати",
  "Timer Seconds": "Час до увімкнення в секундах",
  "Battery voltage": "Напруга батареї",
  "Drone enable state": "Статус реле дрона",
  "Box enable state": "Статус реле боксу",
  "Anten enable state": "Статус реле антени",
  Disabled: "Вимкнено",
  Enabled: "Увімкнено",
  "Open box": "Відкрити бокс",
  "Close box": "Закрити бокс",
  "Enable drone": "Увімкнути дрона",
  "Disable drone": "Вимкнути дрона",
  "Reusable box": "Багаторазовий бокс",
  "Open lead": "Відкрити кришку",
  "Close lead": "Закрити кришку",
  "Eject lead": "Відстрелити кришку",
  Ejected: "Відстрелено",
  "Are you sure ?": "Ви впевнені ?",
  "This actions will eject you box using cartridge, this action cannot be undone":
    "Ця дія відстрелить кришку за допомогою піропатрону, ця дія є незворотньою",
  "This will open the lead, are you sure ?":
    "Ви точно хочете відкрити кришку ?",
  "This will close the lead, are you sure ?":
    "Ви точно хочете закрити кришку ?",
  "Lead state": "Кришка",
  Closed: "Закрита",
  Open: "Відкрита",
  "Manual model, may efect on latency":
    "Ручне керування, може вплинути на затримку",
  Bitrate: "Бітрейт",
  Resolution: "Роздільна здатність",
  "Auto": "Aвто",
  "Port is required": "Порт обов'язковий",
  "SecondJrPort is required": "Другий порт обов'язковий",
  "MainServerPort is required": "Порт головного сервера обов'язковий",
  "RpanionServerPort is required": "Порт Rpanion сервера обов'язковий",
  "RelayServerPort is required": "Порт релейного сервера обов'язковий",
  "VulikHost is required": "IP вулика обов'язковий",
  "VulikPort is required": "Порт вулика обов'язковий",
  HostIp: "IP мегаполісу",
  OperatorIp: "IP Оператора",
  VulikHost: "IP вулика",
  VulikPort: "Порт вулика",
  "Vulik presets": "Пресети вулика",
  "Take from megapolis": "Взяти з мегаполісу",
  "Vulik settings": "Налаштування вулика",
  fps: "кадрів/с",
  kbps: "кбіт/с",
  "bitrate unlimited": "бітрейт необмежений",
  "High quality": "Висока якість",
  "Low quality": "Низька якість",
  "3 Mbit": "3 Мбіт",
  "2 Mbit": "2 Мбіт",
  "1.5 Mbit": "1.5 Мбіт",
  "1 Mbit unstable": "1 Мбіт нестабільний",
  "1 Mbit stable": "1 Мбіт стабільний",
  "0.5 Mbit unstable": "0.5 Мбіт нестабільний",
  "0.5 Mbit stable": "0.5 Мбіт стабільний",
  "Has connection": "З'єднання ok",
  "No connection": "Немає з'єднання",
  "RC enabled": "Увімкнено",
  "RC disabled": "Вимкнено",
  "Video running": "Запущено",
  "No video info": "Немає інформації",
  "Initiator server settings": "Налаштування сервера ініціатора",
  Endpoint: "Адреса серверу",
  "Endpoint is required": "Адреса серверу обов'язкова",
  "Access token": "Токен доступу",
  "Access token is required": "Токен доступу обов'язковий",
  "Release fuse": "Зняти запобіжник",
  "Warning! Fuse is released": "Увага! Запобіжник знятий",
  "Are you sure you want to detonate this device?":
    "Ви впевнені що хочете підірвати цей пристрій?",
  "Connected devices": "Підключені пристрої",
  "Reset all devices": "Скинути всі пристрої",
  "Edit connection": "Редагувати з'єднання",
  "Edit connection tooltip": "Редагувати",
  "Delete connection tooltip": "Видалити",
  "Delete connection title": "Видалення з'єднання",
  "Delete connection message": "Ви впевнені що хочете видалити з'єднання",
};
